[APP-GLOBAL]
APP_AUTHOR=YOURNAME
VITE_MAIN_SOCKET_IP=localhost
VITE_MAIN_APP_PORT=3002
VITE_MAIN_VIEW_PORT=3004
VITE_REACT_SOCKET_IP_APP=localhost
VITE_REACT_PORT=3000
VITE_LOGIN_SOCKET_IP=localhost
VITE_LOGIN_PORT=3001

[LOGIN-SERVER]
ADMIN_LIST=YOURNAME
LOGIN_LOG_APP=./LLOG
JWT_SECRET=ejrnfnwero234931mfeopnfnnewnfzaxqerw384h
JWT_EXPIRES_IN=1h

